<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hui">
  <meta name="keywords" content="">
  <title>Hexo+github搭建个人网页 ♦ WENHUI</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>WENHUI</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/posts.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                   2020-03-22 , Sun, 1:25 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    862 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      3 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h5 id="●-序"><a href="#●-序" class="headerlink" title="● 序"></a>● 序</h5><p>花了我一天的时间去学，别看教程简单，过程遇到的问题真是错综复杂毕竟咱也不是专门写代码的，随便一个就让人想放弃，还好大部分我都找到了解决方法，但仍然要继续进行探索。特此第一篇Post记录一下建站过程及看tutorial的笔记 :)</p>
<p><strong>准备</strong>：vsc,github,有道云笔记 or 其他markdown的编写器</p>
<h5 id="I-安装hexo-（让我非常之无语的第一步）"><a href="#I-安装hexo-（让我非常之无语的第一步）" class="headerlink" title="I 安装hexo （让我非常之无语的第一步）"></a>I 安装hexo （让我非常之无语的第一步）</h5><p>(<a href="https://hexo.io/zh-cn/docs/）" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/）</a></p>
<p>直接按照这个步骤安装Node.js和Git。作为OS Catalina的用户非常之无语，因为这两个的安装包不是双击就能打开，<strong>一定要右键选择open with installation</strong> 才能安装。（劝退1）</p>
<p>接着是安装hexo,在终端terminal里运行。官方给的口令我现在都混乱了不知道是对还是错（<em>而且切记不要复制$，那个是terminal自带的，只要复制后面的命令就可以了</em>），因为我一安装就出现ERROR EACCES ,按照文档的方法也没用解决因为太难看懂了！！！于是我就跳过这个步骤了，<strong>直接用如下口令来验证是否安装了hexo</strong>。 (劝退2)</p>
<pre><code>hexo -v</code></pre><h5 id="II-看Tutorial-非常好"><a href="#II-看Tutorial-非常好" class="headerlink" title="II 看Tutorial (非常好)"></a>II 看Tutorial (非常好)</h5><p>来自官方的教学视频，比文档读起来容易懂多了：<br><a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOMJR6D25ishrSedvsguVSm" target="_blank" rel="noopener">https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOMJR6D25ishrSedvsguVSm</a></p>
<hr>
<p>以下是从Tutorial 3 开始笔记：</p>
<p><br> <strong>1. Creating new site</strong></p>
<pre><code>hexo init &lt;你自己创建的文件名&gt;

并获得该提示：&#39;INFO Start blogging with Hexo!&#39;</code></pre><pre><code>cd &lt;你自己创建的文件名&gt;
hexo server

运行了hexo服务器并生成网站预览在 localhost:4000</code></pre><p><strong>2. Writing posts</strong></p>
<pre><code>hexo new &lt;post name&gt;
即可新建一个new post在_posts下</code></pre><pre><code>hexo new draft &lt;draftpost name&gt;
即可在source里新建一个draft文件夹并生成一个draft，但draft内容不会显示在网页上

hexo publish &lt;draftpost name&gt;
即可将draft显示在网页上</code></pre><pre><code>hexo new page &lt;page name&gt;
即可在source里新建一个page,和posts同级</code></pre><p><strong>3. Scaffolds</strong></p>
<p>就是所有组成部分的<strong>template</strong>， 可以在对应的.md里修改模型。比如要修改post的样式，在post.md里即可进行修改。Customize your layout !!!</p>
<p><strong>4. Tags &amp; Categories</strong></p>
<pre><code>tags: [tag1,tag2,tag3]
在某个post.md里直接对Tag进行添加,并在主页显示tags的分类，点击任意一个即可进入该tag分类</code></pre><pre><code>categories:
- [catr1]
- [catr2]
- [catr3]
可以用来制作目录</code></pre><p><strong>5. Assets folder</strong></p>
<p>在_config.yml下的writting里，修改post_asset_folder: true即可激活这个功能。</p>
<pre><code>hexo new &lt;post name&gt;
直接创建一个post的文件在_post之下，可以拖动图片到该文件夹下

{% asset_img picname.jpg 自定义图片名字 %} 显示图片
{% asset_link picname.jpg %} 显示图片的link
{% asset_path picname.jpg %} 显示图片的路径</code></pre><p><strong>6. Theme</strong> </p>
<p><strong>直接下载现成主题</strong>: <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<ul>
<li>点击自己喜欢的主题进入到该github</li>
<li>方法1：下载到themes文件夹并解压，然后删除前面的hexo-theme文字，只保留主题名</li>
<li>方法2：在终端使用</li>
</ul>
<pre><code>git clone &lt;复制的模板github路径&gt;
缺点是目前我不知道咋放到themes下，都是再剪切过去</code></pre><ul>
<li>修改击_config.yml里的theme为主题名即可</li>
</ul>
<p><strong>创建自己的主题</strong>:</p>
<p>如果创建一个theme,则需要包括【languages,layout,scripts,source】四个文件夹</p>
<p><strong>7. 链接github</strong></p>
<pre><code>deploy：
    type: git
    repo: 你的repo完整地址
    branch: master

npm install hexo-deployer-git --save

hexo clean 
hexo g 
hexo d</code></pre>
            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/github/">github</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-sm-6">
                    
                    
                  </div>
                  <div class="post-next col-12 col-sm-6">
                    
                    
                      <a href="/2020/03/22/MySQL%20chap1-2/">
                        <span>MySQL chap1-2</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>












<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hexo+github搭建个人网页&nbsp;",
      ],
      cursorChar: "◆",
      typeSpeed: 130,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
